PORT=3000
CHOKIDAR_USEPOLLING=true
DISABLE_ESLINT_PLUGIN=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=talentboy726@gmail.com
MAIL_PASSWORD=talentzheng726
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="eSkillz@gmail.com"
MAIL_FROM_NAME="ESKILLZ"
MAIL_TO_ADDRESS="talentboy726@gmail.com"
